### test keybinds with `mpv --input-test --idle`
#

# Rotate by 90 degrees clockwise
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"

# Rotate by 90 degrees counterclockwise
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# copy path to file
c run "/bin/sh" "-c" '/usr/sbin/echo -n "$1" | /home/ryan/bin/pbcopy' _ "${path}" ; show-text "Copied path to file"

# move the ab-loob hotkey
a ab-loop

# loop the media
l cycle-values loop-playlist    "inf" "no"
L cycle-values loop-file        "inf" "no"
