# Rotate by 90 degrees clockwise
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"

# Rotate by 90 degrees counterclockwise
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
