# reference: https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
#
background=tiles
background-color='#646464'
border-background=none


#replaygain=album

image-display-duration=10
deinterlace=no

osd-level=1
osd-fractions  # high-resolution timestamps
# osd-duration=999999
#
script-opts=ytdl_hook-ytdl_path=/home/ryan/.local/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Colorspace
# gamma-auto   # only implemented on macOS

# vim: ft=conf:
