font_size 18
disable_ligatures never

# TO GET a full list of supported fonts, do `kitty list-fonts`
#
font_family         NotoSansMono Nerd Font Mono
bold_font           NotoSansMono Nerd Font Mono Bold

font_family         Iosevka NFM Regular
italic_font         Iosevka NFM Oblique
bold_font           Iosevka NFM Bold
bold_italic_font    Iosevka NFM Bold Oblique

# macOS renders the "Regular" and linux doesn't. idk why
#                   Iosevka Custom 15 Light
#                   Iosevka Custom 15 Light Oblique
bold_font           Iosevka Custom 15 Bold
bold_italic_font    Iosevka Custom 15 Bold Oblique
font_family         Iosevka Custom 15
font_family         Iosevka Custom 15 Medium
font_family         Iosevka Custom 15 Regular
italic_font         Iosevka Custom 15 Medium Oblique
italic_font         Iosevka Custom 15 Oblique

# nerd font code points
# from https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F300-U+F31C,U+E000-U+E00D,U+23FB-U+23FE,U+2B58,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+FC6E NotoSansMono Nerd Font Mono
