cursor_shape block
cursor_stop_blinking_after 15.0

scrollback_lines 9000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  no
dim_opacity 0.50
clipboard_control write-clipboard write-primary read-clipboard read-primary
macos_option_as_alt no

shell_integration disabled

url_style single

confirm_os_window_close 0
