font_family         NotoSansMono Nerd Font Mono
bold_font           NotoSansMono Nerd Font Mono Bold

font_family         Iosevka Nerd Font Mono Regular
italic_font         Iosevka Nerd Font Mono Oblique
bold_font           Iosevka Nerd Font Mono Bold
bold_italic_font    Iosevka Nerd Font Mono Bold Oblique

# macOS renders the "Regular" and linux doesn't. idk why
font_family         Iosevka Custom 15 Regular
font_family         Iosevka Custom 15
italic_font         Iosevka Custom 15 Oblique
bold_font           Iosevka Custom 15 Bold
bold_italic_font    Iosevka Custom 15 Bold Oblique

# nerd font code points
# from https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F300-U+F31C,U+E000-U+E00D,U+23FB-U+23FE,U+2B58,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+FC6E Iosevka Nerd Font Mono

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 18

adjust_line_height  0
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block
cursor_stop_blinking_after 15.0

scrollback_lines 9000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0
copy_on_select no
strip_trailing_spaces smart
click_interval -1
focus_follows_mouse no
pointer_shape_when_grabbed arrow

enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  no
dim_opacity 0.50
clipboard_control write-clipboard write-primary read-clipboard read-primary
macos_option_as_alt no

shell_integration disabled

# Theme
url_style single

include ./theme.conf
