# https://wiki.archlinux.org/index.php?title=XDG_Desktop_Portal&oldid=792544#Force_desktop_environment
# I did this because OBS couldn't capture a desktop without having XDG_CURRENT_DESKTOP set in the systemd user environment
#
[Service]
Environment="XDG_CURRENT_DESKTOP=sway"
