set smartindent   " do smart autoindenting on new lines
set autoindent    " indent like the previous line
set breakindent   " indent wrapped lines to the same level of indentation
set shiftwidth=4  " shift keys in normal mode add or remove 4 spaces
set smarttab      " use tabs for indentation and spaces everywhere else
set expandtab     " automatically expand tabs into whitespace
set tabstop=4     " tabstop is 4 characters
set softtabstop=4 " delete key in insert mode deletes 4 spaces
set shiftround    " auto-shift to tab stop

" vim600: set foldmethod=marker foldlevel=0 expandtab tabstop=2:
