# vim:fileencoding=utf-8:ft=conf:foldmethod=marker expandtab

font_family         PowerlineSymbols
font_family         NotoEmoji Nerd Font Mono
font_family         NotoSansMono Nerd Font Mono

font_family         FreeMono

font_family         Ubuntu Mono
bold_font           Ubuntu Mono Bold
italic_font         Ubuntu Mono Italic
bold_italic_font    Ubuntu Mono Bold Italic

font_family         DejaVu Sans Mono
italic_font         DejaVu Sans Mono Oblique
bold_font           DejaVu Sans Mono Bold
bold_italic_font    DejaVu Sans Mono Bold Oblique

font_family         Inconsolata-dz

font_family         InconsolataLGC
italic_font         InconsolataLGC Italic
bold_font           InconsolataLGC Bold
bold_italic_font    InconsolataLGC Bold

font_family         InconsolataLGC Nerd Font
italic_font         InconsolataLGC Nerd Font Italic
bold_font           InconsolataLGC Nerd Font Bold
bold_italic_font    InconsolataLGC Nerd Font BoldItalic

font_family         Inconsolata-g

font_family         Inconsolata-g for Powerline g

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 14

adjust_line_height  0
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block
cursor_stop_blinking_after 15.0

scrollback_lines 9000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0
copy_on_select no
strip_trailing_spaces smart
click_interval -1
focus_follows_mouse no
pointer_shape_when_grabbed arrow

enable_audio_bell no
visual_bell_duration 0.05
remember_window_size  no
dim_opacity 0.50
clipboard_control write-clipboard write-primary read-clipboard read-primary
macos_option_as_alt no

# Theme
include ./theme.conf
