# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.
#
#
# https://jonasjacek.github.io/colors/

# https://en.wikipedia.org/wiki/Wikipedia:Zenburn
cursor                #8faf9f
cursor_text_color     #000d18

background            #333333
foreground            #dcdccc

selection_foreground  #3f3f3f
selection_background  #dcdccc

#black
color0                #333333
color8                #000000

#red
color1                #dca3a3
color9                #f18c96

#green
color2                #9ece9e
color10               #7f9f7f

#yellow
color3                #efefaf
color11               #efef8f

#blue
color4                #94bff3
color12               #4da6ff

#magenta
color5                #cc99ff
color13               #cc66ff

#cyan
color6                #c8e8ea
color14               #8cd0d3

#white
color7                #efefef
color15               #ffffff

url_color             #0099ff

bell_border_color     #f18c96
active_border_color   #c3bf9f
inactive_border_color #93b3a3
