include ".Xcolors"

Xft.hinting:            false
Xft.hintstyle:          hintnone
Xft.antialias:          true
Xft.rgba:               rgb
Xft.dpi:                96

!urxvt settings
urxvt*depth:            32
urxvt*geometry:         132x50
urxvt*saveLines:        65535
urxvt*scrollTtyKeypress:true
urxvt*scrollTtyOutput:  false
urxvt*scrollBar:        false
urxvt*loginShell:       true
urxvt*termName:         rxvt-unicode-256color
urxvt*inheritPixmap:    true
urxvt*shading:          105
urxvt*tintColor:        #202222
urxvt*font:             xft:Inconsolata:pixelsize=14
urxvt*print-pipe:       cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
urxvt*secondaryScroll:  true
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/chromium
urxvt*matcher.button:   1
urxvt*xftAntialias:     true
urxvt*borderless:       false
urxvt*internalBorder:   5
urxvt*externalBorder:   5
urxvt*imLocale:         en_US.UTF-8

!xterm settings
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*saveLines:        32767
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       true
xterm*faceName:         Inconsolata:pixelsize=16
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          false

!xpdf settings
xpdf*enableFreetype:    true
xpdf*antialias:         true
xpdf*foreground:        white
xpdf*background:        #1f1f1f
xpdf*urlCommand:        /usr/bin/chromium %s
xpdf*initialZoom:       125
xpdf*continuousView:    true
xpdf*viKeys:            true

!xscreensaver settings
xscreensaver.Dialog.headingFont:            -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:             #dddddd
xscreensaver.Dialog.background:             #222222
xscreensaver.Dialog.topShadowColor:         #222222
xscreensaver.Dialog.bottomShadowColor:      #222222
xscreensaver.Dialog.Button.foreground:      #666666
xscreensaver.Dialog.Button.background:      #dddddd
xscreensaver.Dialog.text.foreground:        #666666
xscreensaver.Dialog.text.background:        #ffffff
xscreensaver.Dialog.internalBorderWidth:    45
xscreensaver.Dialog.borderWidth:            15
xscreensaver.Dialog.shadowThickness:        2
xscreensaver.Dialog.logo.width:             0
xscreensaver.Dialog.logo.height:            0
xscreensaver.passwd.thermometer.foreground: #ff0000
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      12
xscreensaver.dateFormat:                    %I:%M%P %a %b %d, %Y
