snippet shebang "shebang for bash"
#!/usr/bin/env bash
# `bash --version | head -n 1`
#
# © Copyright `date --iso-8601=date` Ryan Delaney. All rights reserved.
# This work is distributed WITHOUT ANY WARRANTY whatsoever; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the README file for additional terms and conditions on your use of this
# software.
#
endsnippet

snippet usage "template for usage function" b
usage() {
cat <<EOD
${1:appname}
© Copyright `date --iso-8601=date` Ryan Delaney. All rights reserved.
Web site: http://github.com/rpdelaney

$1 ${2:description}

Usage: $1 [OPTION]

Options
  -?, --help                  print this help and exit
  -v, --verbose               increase verbosity
EOD
exit 1
}
endsnippet

snippet arguments "template argument reader" b
#
# Read in shell arguments
#
while :
do
  case \$1 in
    --help | -\?)
      #  Call your Help() or usage() function here.
      usage
      exit 0
      ;;
    -v | --verbose)
      # Each instance of -v adds 1 to verbosity
      verbose=\$((verbose+1))
      shift
      ;;
    --) # End of all options
      shift
      break
      ;;
    -*)
      echo "WARN: Unknown option (ignored): \$1" >&2
      shift
      ;;
    *)  # no more options. Stop while loop
      break
      ;;
  esac
done
endsnippet

snippet depends "template for dependency check" b
if type $1 &> /dev/null; then echo "Missing dependency."; exit 1; fi
endsnippet
