# use GNU utils on macOS
# homebrew does this to avoid version ambiguity in utils with the
# same name

if platform.system() == "Darwin":
    for util in [
        "base32",
        "base64",
        "basename",
        "cat",
        "chcon",
        "chgrp",
        "chmod",
        "chown",
        "chroot",
        "cp",
        "cut",
        "date",
        "dd",
        "df",
        "dir",
        "dircolors",
        "dirname",
        "du",
        "echo",
        "env",
        "expand",
        "expr",
        "factor",
        "false",
        "fmt",
        "fold",
        "grep",
        "groups",
        "head",
        "hostid",
        "id",
        "install",
        "join",
        "kill",
        "ln",
        "ls",
        "make",
        "md5sum",
        "mkdir",
        "mkfifo",
        "mknod",
        "mktemp",
        "mv",
        "nice",
        "nohup",
        "nproc",
        "od",
        "printf",
        "ptx",
        "pwd",
        "readlink",
        "realpath",
        "rm",
        "rmdir",
        "sed",
        "seq",
        "sha1sum",
        "sha224sum",
        "sha256sum",
        "sha384sum",
        "sha512sum",
        "shred",
        "shuf",
        "sleep",
        "sort",
        "split",
        "stat",
        "sync",
        "tac",
        "tail",
        "tar",
        "tee",
        "test",
        "timeout",
        "touch",
        "tr",
        "traceroute",
        "true",
        "uname",
        "uniq",
        "users",
        "wc",
        "who",
        "whoami",
        "yes",
    ]:
        _a[util] = f"g{util}"

    del util
