# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

#dvorak layout
key_layout = dvorak

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 500
upload_rate = 50

# Default directory to save the downloaded torrents.
directory = /home/ryan/torrent/.data

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /home/ryan/torrent/.session

# The ip address reported to the tracker.
#ip = 127.0.0.1

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1

# Port range to use for listening.
port_range = 14000-15000

# Start opening ports at a random position within the port range.
port_random = yes

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whether the client should try to connect to UDP trackers.
#use_udp_trackers = yes

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

#
# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
encryption = require

#
# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
dht = off

#
# UDP port to use for DHT.
#
# dht_port = 6881
#

#
# Enable peer exchange (for torrents not marked private)
#
peer_exchange = no

#
# Close torrents when diskspace is low.
#
schedule = low_diskspace,5,60,close_low_diskspace=300M

#
# Sets the base directory to '~/download/<info_hash>'.
#
#d.set_directory_base = $cat=~/download/\,$d.get_hash=

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load=/dev/null/*.torrent
#schedule = untied_directory,5,5,stop_untied=

#
# Watch another directory with a different destination. (0.7.7+)
#
schedule = watch_directory_2,10,10,"load=/home/ryan/torrent/abooks/*.torrent,d.set_directory=/media/vault/incoming/abooks/"
schedule = watch_directory_3,10,10,"load=/home/ryan/torrent/audio/*.torrent,d.set_directory=/media/vault/incoming/audio/"
schedule = watch_directory_4,10,10,"load=/home/ryan/torrent/audio/what.cd/*.torrent,d.set_directory=/media/vault/incoming/audio/what.cd/"
schedule = watch_directory_5,10,10,"load=/home/ryan/torrent/ebooks/*.torrent,d.set_directory=/media/vault/incoming/ebooks/"
schedule = watch_directory_6,10,10,"load=/home/ryan/torrent/graphics/*.torrent,d.set_directory=/media/vault/incoming/graphics/"
schedule = watch_directory_7,10,10,"load=/home/ryan/torrent/misc/*.torrent,d.set_directory=/media/vault/incoming/misc/"
schedule = watch_directory_8,10,10,"load=/home/ryan/torrent/software/*.torrent,d.set_directory=/media/vault/incoming/software/"
schedule = watch_directory_9,10,10,"load=/home/ryan/torrent/tv/*.torrent,d.set_directory=/media/vault/incoming/tv/"
schedule = watch_directory_10,10,10,"load=/home/ryan/torrent/video/*.torrent,d.set_directory=/media/vault/incoming/video/"

#
# Create symlinks in the watch directory with a suffix indicating the
# download state.
#
#on_start    = link1,"create_link=tied,,.started"
#on_stop     = link1,"delete_link=tied,,.started"
#on_finished = link1,"create_link=tied,,.finished"
#on_erase    = link1,"delete_link=tied,,.finished"

# Create symlinks in the same directory as the download.
#on_start    = link2,"create_link=base_path,,.started"
#on_stop     = link2,"delete_link=base_path,,.started"
#on_finished = link2,"create_link=base_path,,.finished"
#on_erase    = link2,"delete_link=base_path,,.finished"

# Create a symlink in another directory without a suffix.
# You need to quote the command in this case.
#on_finished = link3,"create_link=base_filename,/media/vault/outgoing/"

#Options: color_inactive_fg, color_inactive_bg, color_dead_fg, color_dead_bg, 
#         color_active_fg, color_active_bg, color_finished_fg, color_finished_bg, 
#
#Colors: 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white
color_inactive_fg = 6
color_dead_fg = 1
color_active_fg = 3
color_finished_fg = 2

# vim: set filetype=rtorrent:
