# vim: ft=tmux foldmethod=marker:

set-option message-style "fg=colour232 bg=colour197 none"

set-option message-command-style "fg=colour015 bg=colour196 none"

    # status bar
set-option status-style "fg=colour241 bg=colour179 none"

set-option status-left-style "fg=colour232 bg=colour172 none"

set-option status-right-style "fg=colour232 bg=colour172 none"

    # windows
set-option window-status-style "fg=colour241 bg=colour179 none"

set-option window-status-current-style "fg=colour241 bg=colour179 reverse"

set-option window-status-bell-style "fg=colour241 bg=colour205 none"

set-option window-status-activity-style "fg=colour170 bg=colour179 bright"

    # modes
set-option mode-style "fg=colour0 bg=colour10 none"

    # window pane
set-option pane-border-style "fg=colour241 bg=colour000 none"

set-option pane-active-border-style "fg=colour179 bg=colour233 none"

# EOF
