# vim: ft=tmux foldmethod=marker:

set-option message-style "fg=colour232 bg=colour072 none"

set-option message-command-style "fg=colour241 bg=colour196 none"

    # status bar
set-option status-style "fg=colour000 bg=colour074 none"

set-option status-left-style "fg=colour007 bg=colour024 none"

set-option status-right-style "fg=colour007 bg=colour024 none"

    # windows
set-option window-status-style "fg=colour236 bg=colour074 none"

set-option window-status-current-style "fg=colour236 bg=colour074 reverse"

set-option window-status-bell-style "fg=colour241 bg=colour123 none"

set-option window-status-activity-style "fg=colour233 bg=colour074 bright"

    # modes
set-option mode-style "fg=colour000 bg=colour066 none"

    # window pane
set-option pane-border-style "fg=colour241 bg=colour000 none"

set-option pane-active-border-style "fg=colour111 bg=colour233 none"

# EOF
