# vim: ft=tmux foldmethod=marker:

set  -g message-style "fg=colour231 bg=colour066 bold"

set  -g message-command-style "fg=colour231 bg=colour066 none"

    # status bar
set -g status-style "fg=colour238 bg=colour066"

    # left-side of status bar
set  -g status-left-style "fg=colour238 bg=colour066 none"
set  -g status-left "#[fg=colour014,bg=colour238] #S #[fg=colour238,bg=colour066]"

#    # right-side of status line
set  -g status-right-style "fg=colour014 bg=colour238 none"
set  -g status-right "#[fg=colour238,bg=colour066]#[fg=colour014,bg=colour238] %a #{?client_utf8, , }%Y-%m-%d #{?client_utf8, , }%H:%M:%S %Z "

    # windows
setw -g window-status-style "fg=colour015 bg=colour066 none"

setw -g window-status-current-style "fg=colour015 bg=colour066 reverse bold"

setw -g window-status-bell-style "fg=colour241 bg=colour242 none"

setw -g window-status-activity-style "fg=colour250 bg=colour066 none"

    # modes
setw -g mode-style "fg=colour232 bg=colour102 none"

    # window pane
set -g pane-border-style "fg=colour239 bg=colour239 none"

set -g pane-active-border-style "fg=colour232 bg=colour239 none"

# EOF
