  " do smart autoindenting on new lines
set smartindent
  " indent like the previous line
set autoindent
  " shift keys in normal mode add or remove 4 spaces
set shiftwidth=4
  " use tabs for indentation and spaces everywhere else
set smarttab
  " don't automatically expand tabs into whitespace
set noexpandtab
  " tabstop is 4 characters
set tabstop=4
  " delete key in insert mode deletes 4 spaces
set softtabstop=4
  " auto-shift to tab stop
set shiftround

" vim600: set foldmethod=marker foldlevel=0 nolist:
