fps_limit=0
vsync=0
gl_vsync=0
legacy_layout=true
background_alpha=0
alpha=1
font_size=80
background_color=020202
text_color=FFFFFF
position=center
width=5
custom_text=+

offset_x = 945
offset_y = 520
# idk why the above is actually centered, rather than the below
# offset_x = 960
# offset_y = 540
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
