[OPTIONS]
toolstoolbar=1
panel_view=0
width=1313
confirm_drag_and_drop=0
use_startup_notification=1
treetwopanels_tree_pct=0.2
confirm_delete=1
use_sudo=0
use_trash_can=0
auto_save_layout=1
use_trash_bypass=0
preserve_date_warn=1
mount_warn=1
treepanel_tree_pct=0.261995430312262
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
confirm_quit=0
ask_before_copy=0
mount_messages=1
confirm_execute=1
locationbar=1
twopanels_lpanel_pct=0.331413612565445
root_warn=0
confirm_trash=1
treetwopanels_lpanel_pct=0.4
status=1
root_mode=1
generaltoolbar=1
height=610

[HISTORY]
open=/usr/bin/viewnior:/usr/bin/xfw:/usr/bin/evince:/usr/bin/zathura:/usr/bin/gvim:/usr/bin/smplayer:/usr/bin/xfi:/usr/bin/vlc::
run=

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Left
detailed_file_list=F12
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Right
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=F2
print=Ctrl-P
close=
move_to_trash=Del
small_icons=
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=130
deldate_size=150
origpath_size=200
liststyle=0
attr_size=130
user_size=65
hiddenfiles=0
dirs_first=1
ext_size=130
grou_size=65
modd_size=195
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=668
size_size=78

[PROGS]
archiver=7zFM
imgviewer=viewnior
imgeditor=
videoviewer=smplayer
pdfviewer=evince
xterm=terminator

[LEFT PANEL]
type_size=163
deldate_size=150
origpath_size=200
liststyle=0
attr_size=163
user_size=83
hiddenfiles=1
dirs_first=1
ext_size=163
grou_size=83
modd_size=248
ignore_case=1
sort_func=descendingTime
showthumbnails=1
name_size=645
size_size=160

[SETTINGS]
listforecolor=Black
iconpath=/usr/share/xfe/icons/gnomeblue-theme
hilitecolor=Gray100
single_click=0
highlightcolor=Gray100
textfont=DejaVu Sans Mono [unknown],110,normal,regular
bordercolor=Black
relative_resize=1
font=DejaVu Sans [unknown],120,normal,regular
listbackcolor=#eeeeee
shadowcolor=#a7a4a1
file_tooltips=1
tippause=500
scrollbarcolor=#d4ac7c
forecolor=Black
basecolor=#efebe7
time_format=%x %X
selbackcolor=#d3aa7b
wheellines=5
smooth_scroll=0
use_clearlooks=1
attentioncolor=Red
backcolor=#eeeeee
tiptime=10000
selforecolor=Gray100
pbarcolor=#c39e72
save_win_pos=0
show_pathlinker=1

[FILETYPES]
ogm=mplayer,mplayer,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=/usr/bin/smplayer,mplayer,;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
kdelnk=xfw,xfv,xfw;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
arj=7zFM,arj x -y,7zFM;ARJ Archive;arj_32x32.png;arj_16x16.png;;
py=xfw,xfv,xfw;Python Source;text_32x32.png;text_16x16.png;;
gz=7zFM,gunzip -f,7zFM;Gzipped File;gz_32x32.png;gz_16x16.png;;
mp3=/usr/bin/totem,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
class=xfw,xfv,xfw;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
38=/usr/bin/smplayer;Document;;;;
hxx=xfw,xfv,xfw;C++ Header;h_32x32.png;h_16x16.png;;
m3u=audacious,audacious,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
html=firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
smf=smath,smath,smath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=xfw,xfv,xfw;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=xfw,xfv,xfw;Perl Source;text_32x32.png;text_16x16.png;;
pm=xfw,xfv,xfw;Perl Module;text_32x32.png;text_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
po=xfw,xfv,xfw;Locale File;text_32x32.png;text_16x16.png;;
mpeg=/usr/bin/vlc,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
mk=xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;
sh=,xfv,xfw;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=xfw,xfv,xfw;C++ Header;h_32x32.png;h_16x16.png;;
xlt=scalc,scalc,scalc;Excel Template;xls_32x32.png;xls_16x16.png;;
sdw=swriter,swriter,swriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,;PostScript Document;ps_32x32.png;ps_16x16.png;;
nfo=/usr/bin/xfw;Document;;;;
7z=7zFM,7z x -y,7zFM;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=/usr/bin/smplayer,mplayer,;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
tbz=7zFM,7zFM,7zFM;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
js=xfw,xfv,xfw;Javascript;html_32x32.png;html_16x16.png;;
news=xfw,xfv,xfw;News File;news_32x32.png;news_16x16.png;;
vss=sdraw,sdraw,sdraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=xfw,xfv,xfw;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=,viewnior,;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=/usr/bin/viewnior,viewnior,;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
m4a=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=7zFM,lha -xf,7zFM;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=,gimp,;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=7zFM,unrar x -o+,7zFM;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=xfw,xfv,xfw;Pascal Source;text_32x32.png;text_16x16.png;;
zip=7zFM,unzip -o,7zFM;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;
spec=xfw,xfv,xfw;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
tar=7zFM,tar -xvf,7zFM;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=xfw,xfv,xfw;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=xfw,xfv,xfw;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=/usr/bin/zathura,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=audacious,ogg123,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=xfw,xfv,xfw;Basic Source;text_32x32.png;text_16x16.png;;
asc=xfw,xfv,xfw;ASCII File;text_32x32.png;text_16x16.png;;
desktop=xfw,xfv,xfw;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=/usr/bin/smplayer,mplayer,;Matroska Video;video_32x32.png;video_16x16.png;;
iso=7zFM,7zFM,7zFM;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=xfw,xfv,xfw;C Header;h_32x32.png;h_16x16.png;;
ace=7zFM,unace x,7zFM;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=xfw,xfv,xfw;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=xfw,xfv,xfw;Readme File;help_32x32.png;help_16x16.png;;
tif=,viewnior,;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=mplayer,mplayer,;Ogg Video;video_32x32.png;video_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=simpress,simpress,simpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
copying=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
sxm=smath,smath,smath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,xfw;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
xz=7zFM,unxz -f,7zFM;XZipped File;gz_32x32.png;gz_16x16.png;;
m=xfw,xfv,xfw;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=sdraw,sdraw,sdraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=scalc,scalc,scalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=xfw,xfv,xfw;XML File;text_32x32.png;text_16x16.png;;
pps=simpress,simpress,simpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=simpress,simpress,simpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
txz=7zFM,tar -Jxvf,7zFM;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=xfw,xfv,xfw;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
vhd=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=swriter,swriter,swriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=xfw,xfv,xfw;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=/usr/bin/smplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=audacious,audacious,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=sdraw,sdraw,sdraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
tox=mplayer,mplayer,;Video Playlist;video_32x32.png;video_16x16.png;;
log=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
bz2=7zFM,bunzip2 -f,7zFM;Bzipped File;bz2_32x32.png;bz2_16x16.png;;
doc=swriter,swriter,swriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=/usr/bin/viewnior,viewnior,;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=simpress,simpress,simpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=simpress,simpress,simpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=sdraw,sdraw,sdraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=xfw,xfv,xfw;Source Patch;text_32x32.png;text_16x16.png;;
cxx=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
menu.lst=xfw,xfv,xfw;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=scalc,scalc,scalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=xfw,xfv,xfw;Java Source;java_32x32.png;java_16x16.png;;
z=7zFM,uncompress -f,7zFM;Compressed File;z_32x32.png;z_16x16.png;;
s3m=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=swriter,swriter,swriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
install=xfw,xfv,xfw;Install File;info_32x32.png;info_16x16.png;;
bugs=xfw,xfv,xfw;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=mplayer,mplayer,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;
configure=xfw,xfv,xfw;Configure Script;make_32x32.png;make_16x16.png;;
watch=xfw,xfv,xfw;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=,viewnior,;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=swriter,swriter,swriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=7zFM,tar -jxvf,7zFM;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=/usr/bin/viewnior,viewnior,;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
png=/usr/bin/viewnior,viewnior,;PNG Image;png_32x32.png;png_16x16.png;;
frm=xfw,xfv,xfw;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
wbk=swriter,swriter,swriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=scalc,scalc,scalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=xfw,xfv,xfw;Automake Makefile;make_32x32.png;make_16x16.png;;
c=xfw,xfv,xfw;C Source;c_32x32.png;c_16x16.png;;
ml=xfw,xfv,xfw;Caml Source;text_32x32.png;text_16x16.png;;
tex=xfw,xfv,xfw;TeX Document;tex_32x32.png;tex_16x16.png;;
config=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
authors=xfw,xfv,xfw;Authors File;info_32x32.png;info_16x16.png;;
xpm=,viewnior,;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=xfw,xfv,xfw;Diff File;text_32x32.png;text_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tgz=7zFM,tar -zxvf,7zFM;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=xfw,xfv,xfw;Ruby Source;text_32x32.png;text_16x16.png;;
sfv=/usr/bin/xfw;Document;;;;
mov=/usr/bin/smplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=xfw,xfv,xfw;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,xfv,xfw;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=xfw,xfv,xfw;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=/usr/bin/smplayer,mplayer,;WMV Video;video_32x32.png;video_16x16.png;;
tiff=,viewnior,;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=audacious,audacious,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=/usr/bin/viewnior,viewnior,;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=swriter,swriter,swriter;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=/usr/bin/smplayer,mplayer,;Video;video_32x32.png;video_16x16.png;;
ac=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
conf=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
control=xfw,xfv,xfw;Control File;info_32x32.png;info_16x16.png;;
ots=scalc,scalc,scalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=sbase,sbase,sbase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=simpress,simpress,simpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=sdraw,sdraw,sdraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=smath,smath,smath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=swriter,swriter,swriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=swriter,swriter,swriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=evince,evince,;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
sdc=scalc,scalc,scalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=sdraw,sdraw,sdraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=scalc,scalc,scalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
taz=7zFM,tar -Zxvf,7zFM;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
odp=simpress,simpress,simpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=sdraw,sdraw,sdraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=simpress,simpress,simpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=swriter,swriter,swriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=145
hiddenfiles=1
thumbnails=0
width=928
attr_size=145
user_size=73
height=603
ext_size=145
grou_size=73
modd_size=218
name_size=290
size_size=87

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

