[global_config]
  dbus = True
  enabled_plugins = ,
  title_transmit_bg_color = "#00bfc8"
  handle_size = 0
  tab_position = bottom
[keybindings]
  paste = <Primary>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    visible_bell = True
    background_image = None
    background_darkness = 1.02
    urgent_bell = True
    use_system_font = False
    cursor_color = "#8faf9f"
    foreground_color = "#ffffff"
    update_records = False
    scroll_on_output = False
    icon_bell = False
    custom_command = xterm
    scroll_on_keystroke = False
    font = Droid Sans Mono 14
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[CustomCommandsMenu]]
    [[[test]]]
      command = hello
      enabled = True
      name = test
